

server {
    listen 80;
    client_max_body_size 200M;

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /api/ {
        proxy_pass http://api:8000/api/;
    }

    location /auth/ {
        proxy_pass http://api:8000/auth/;
    }

    location /api-auth/ {
        proxy_pass http://api:8000/api-auth/;
    }

    location /admin/ {
        proxy_pass http://api:8000/admin/;
    }

    location / {
        autoindex on;
        alias /www/;
    }
}
