

server {
    listen 80;
    client_max_body_size 20M;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_pass http://api:8000/;
    }
}
