

server {
    listen 80;
    client_max_body_size 200M;

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /api/ {
        proxy_pass http://api:8000/;
    }

    location / {
        autoindex on;
        alias /www/;
    }
}
